<!--
 * @Descripttion: 
 * @version: 
 * @Author: 步荀仙
 * @Date: 2019-08-02 10:10:13
 * @LastEditors: 步荀仙
 * @LastEditTime: 2019-12-04 11:09:26
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .serach_form{
            width:602px;
            height:42px;
            background: gold;
            margin: 100px auto;
        }

        .input_txt{
            width: 500px;
            height: 40px;
            border: 1px solid #0fad10;

            /* 清除默认输入框的padding */
            padding: 0;
    
            /* 通过浮动解决默认内联元素默认间距以及基线对其的问题 */
            float: left;

            /* 让文字缩进 */
            text-indent: 10px;

            /* 去掉输入框奠基石显示的蓝色高亮框 */
            outline: none;
        }

        .input_sub{
            width: 100px;
            height: 42px;
            background: #0fad10;

            /* 去掉按钮默认边框 */
            border: 0px;

            float: left; 

            font-size:  18px;

            color: white;
            
        }
    </style>
</head>
<body>
    <form action="https://cn.bing.com/search" class="serach_form">
         <!-- 设置输入框默认的提示文字，用placeholder属性 -->
        <!-- 百度https://www.baidu.com/s -->
        <!-- <input type="text" class="input_txt" placeholder="请输入搜索内容" name="wd"> -->
        <!-- bing https://cn.bing.com/search -->
        <input type="text" class="input_txt" placeholder="请输入搜索内容" name="q">
        <input type="submit" value="搜  索" class="input_sub">
    </form>
</body>
</html>