<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pop{
            width: 500px;
            height: 300px;
            border: 1px solid black;

            /* 这是固定定位，让弹框相对于浏览器窗口来定位，同时可以盖住其他 */
            position: fixed;
            left: 50%;
            /* 负的宽度的一半的值 */
            margin-left: -251px;

            top: 50%;
            /* 负的高度的一半值 */
            margin-top: -151px;
            background: white;
            z-index: 9999;
            overflow: hidden;

        }
        .img{
            position: relative;
        }
        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0%;
            background: black;
            z-index: 9998;
            opacity: 0.5;
        }
        .pop_con{
            /* 隐藏边框 */
            display: none;
        }
    </style>
</head>
<body>
  
    <h1>页面内容</h1>  
    <div class="pop_con" style="display:block">
     <div class="pop">
         <h3>弹框标特</h3>
         <p>弹框内容</p>
         <img class="img" src="../go前端01天/images/听说你是恶魔.jpg" alt="听说你是恶魔" height="300">
     </div>
     <div class="mask">
     </div>
    </div>
</body>
</html> 