<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box01{
            background: gold;
            width: 200px;
            height: 200px;
        }
        .box02{
            background: red;
            width: 200px;
            height: 200px;
        }
        .box03{
            background: orange;
            width: 200px;
            height: 200px;
        } */

        /* 下列语句与上方语句相同,如果使用[,]来分割表示三个类是一个级别的，如果使用[ ](空格)则是表示不同层级 */
        .box01,.box02,.box03{
            width: 200px;
            height: 200px; 
        }
        .box01{
            background: gold;
        }
        .box02{
            background: red;
        }
        .box03{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
</body>
</html>