<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- table样式 -->
    <style>
        .tablestyle01{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            /* 让表格水平居中 */
            margin: 0px auto;

            /* 表格单线 */
            border-collapse: collapse;
        }
        .tablestyle01 td{
            border: 1px solid black;
            
            /* 文字的水平居中 */
            text-align: center;

        }
        .tablestyle01 th{
            border: 1px solid   white;
            background: black;

            /* 定义字体淹死 */
            color: white;
        }
    </style>
</head>
<body>
    <!-- table>tr*3>td*5 -->
    <!-- table>(tr>td*5)*4 -->
    <table class="tablestyle01">
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>班级</th>
        </tr> 
        <tr>
            <td>1</td> 
            <td>张三</td>
            <td>男</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>李四</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>素还真</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>南宫恨</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>