<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            /* 设置宽度 */
            width: 300px;

            /* 设置高度 */
            height: 300px;

            /* 设置高度 */
            background: green;

            /* 
            设置边框 
            solid 实线
            dashed 虚线
            dotted 点线
            */
            /* 设置顶部边框 */
            border-top: 10px solid black;
            /* 设置左部边框 */
            border-left: 10px dashed black;
            /* 设置右部边框 */
            border-right: 10px dotted black;
            /* 设置底部边框 */
            border-bottom: 10px solid black;

            /* 设置内边距 */
            /* 设置顶部内边距 */
            padding-top: 20px;
            /* 设置左部内边距 */
            padding-left: 30px;
            /* 设置右部内边距 */
            padding-right: 40px;
            /* 设置底部内边距 */
            padding-bottom: 50px;

            /* 设置外边距 */
            /* 这只顶部外边距 */
            margin-top: 20px;
            /* 这只左部外边距 */
            margin-left: 30px;
            /* 这只右部外边距 */
            margin-right: 40px;
            /* 这只底部外边距 */
            margin-bottom: 50px;
        }

        .box2{
            /* 设置宽度 */
            width: 300px;

            /* 设置高度 */
            height: 300px;

            /* 设置高度 */
            background: red;


            border: 10px solid burlywood;

            /* 设置内边距，分别设置四个边的内边距可以合在一起写 */
            /* 四个值 上、  右、 下、 左 */
            padding: 20px 40px 50px 30px;

            /* 三个值 上、 左右 、 下 */
            /* padding: 20px 30px 50px; */

            /* 两个值 上下、左右 */
            /* padding: 20px 30px; */
            
            /* 一个值 同时设定四个值 */
            /* padding: 20px; */
  

            /* 设置内边距，分别设置四个边的内边距可以合在一起写 */
            /* 四个值 上、  右、 下、 左 */
            margin: 20px 40px 50px 30px;

            /* 三个值 上、 左右 、 下 */
            /* margin: 20px 30px 50px; */

            /* 两个值 上下、左右 */
            /* margin: 20px 30px; */
            
            /* 一个值 同时设定四个值 */
            /* margin: 20px */
        }
    </style>
</head> 
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>