<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 设置盒子高度 */
        .box{
            width:350px;

            height:700px;
            /* 设置顶部边框 */
            border-top:1px solid #c8dcf2;
            /* 设置底部边框 */
            border-bottom:1px solid #c8dcf2;
        }

        .box div{
        /* 宽度width不用设置，默认等于父级的宽度 */
           height: 40px;
        } 
        .box h3{
            /* 设置浮动让h3和a标签可以排列在一行 */
            float:left;

            /* 清除h3标题默认的外边距 */
            margin:0px;

            /* 设置文字颜色 */
            color:#172c45;

            /* 设置文字大小 */
            font-size:16px;

            /* 设置文字字体 */
            font-family: 'Microsoft YaHei';

            /* 设置文字不加粗 */
            font-weight:normal;

           /* 通过设置行高来将单行文字垂直居中 */
           line-height:40px;
        }

        .box a{
            /* 设置浮动让h3和a标签可以排列在一行 */
            float: right;

            /* 设置字体为微软雅黑 */
            font-family: "Microsoft Yahei";

            /* 设置行高为40 */
            line-height: 40px;

            /* 字体大小 */
            font-size: 12px;

            /* 设置颜色 */
            color:#172c45;

            /* 去掉文字默认的下划线 */
            text-decoration:none;
        }

        .box p{
            /* 设置首行缩进 */
            text-indent: 24px;

            /* 设置淹死 */
            color:#737373;

            /* 设置字体大小 */
            font-size: 12px;

            /* 设置行号 */
            line-height: 20px;

            /* 去掉外边距 */
            margin: 0;

            /* 设置顶部外边距 */
            margin-top: 20;
        }

        .box span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 第一行 -->
        <div>
            <!-- 第一列 -->
            <h3>今日头条</h3>

            <!-- 第二列 -->
            <a href="#">更多&gt;&gt;</a>
        </div>

        <!-- 第二行 -->
        <img src="images/听说你是恶魔.jpg" alt="否认三连" width="350">
       
        <!-- 第三行 -->
        <p>在人类的捍卫者中，最伟大的必然是阿斯塔特修会的<span>星际战士</span>——由古老而神秘的科技所铸造出的超人战士，他们以无上勇气和超群战技确保了人类的存续。尽管人数不足百万，并且分散在整个银河，但他们依旧代表着人类文明最大的希望。</p>
    </div>
</body>
</html>